<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="10000; url=http://www.hindi-fonts.com" />
<style media="screen" type="text/css">
* {margin:0; padding:0;}
body {font:76% Verdana,Tahoma,Arial,sans-serif; line-height:1.4em; text-align:center; color:#303030; background:#e8eaec;}
a {color:#467aa7; font-weight:bold; text-decoration:none; background-color:inherit;}
a:hover {color:#2a5a8a; text-decoration:none; background-color:inherit;}
a img {border:none;}
p {padding:0 0 1.6em 0;}
p form {margin-top:0; margin-bottom:20px;}
#container {width:960px; margin:20px auto; padding:1px 0; text-align:left; background:#ffffff; color:#303030; border:2px solid #a0a0a0;}
#header {height:110px; width:958px; margin:0 1px 1px 1px; background:#467aa7; color:#ffffff;}
#header h1 {padding:35px 0 0 20px; font-size:2.4em; background-color:inherit; color:#ffffff; letter-spacing:-2px; font-weight:normal;}
#header h2 {margin:10px 0 0 40px; font-size:1.4em; background-color:inherit; color:#f0f2f4; letter-spacing:-1px; font-weight:normal;}
#content {float:left; width:920px; font-size:0.9em; padding:20px 0 0 20px;}
#content h2 {display:block; margin:0 0 16px 0; font-size:1.7em; font-weight:normal; letter-spacing:-1px; color:#505050; background-color:inherit;}
#content h2 a {font-weight:normal;}
#content h3 {margin:0 0 5px 0; font-size:1.4em; letter-spacing:-1px;}
#content a:hover,#subcontent a:hover {text-decoration:underline;}
#content ul,#content ol {margin:0 5px 16px 35px;}
/* Footer styles */
#footer {clear:both; width:958px; padding:5px 0; margin:0 1px; font-size:0.9em; color:#f0f0f0; background:#467aa7;}
#footer p {padding:0; margin:0; text-align:center;}
#footer a {color:#f0f0f0; background-color:inherit; font-weight:bold;}
#footer a:hover {color:#ffffff; background-color:inherit; text-decoration: underline;}
.box {margin:0 0 20px 0; padding:10px; border:1px solid #c0c0c0; background-color:#fafbfc; color:#505050; line-height:1.5em;}
</style>
<title>Hindi-Fonts : Ananda Namaste</title>
</head>
<body>
<div id="container" >
	<div id="header">
		<h1>Ananda Namaste</h1>
		<h2>by hindi-fonts.com</h2>
	</div>
	<div id="content">
	<h2>Free Font by <a href="http://www.hindi-fonts.com">Hindi-fonts.com</a></h2>
		<p>This font was downloaded for free from <a href="http://www.hindi-fonts.com">www.hindi-fonts.com</a> . Visit <a href="http://www.hindi-fonts.com">www.hindi-fonts.com</a> for free download of hundreds of hindi fonts.
	<div class="box">
	<h2>Font Information</h2>
	<ul>
	<li>Font Name : Ananda Namaste </li>
	<li>Family Name : Ananda Namaste </li>
	<li>Subfamily Name : Regular </li>
	<li>Version : Version 001.000 </li>
	<li>Type : True Type</li>
	<li>Font Size : 64.87 KB </li>
	</ul>
	</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; <a href="http://www.hindi-fonts.com">Hindi-Fonts.com</a> . You will be redirected to <a href="http://www.hindi-fonts.com">http://www.hindi-fonts.com</a></p>
	</div>
</div>
</body>
</html>